Bateria walk-forward · 1d · 2900 dias · janela 250
Custos: taxa 0.1% + slippage 0.05% · Stop mínimo: padrão · Fim: 2026-07-23
Símbolos: LTCUSDT, BCHUSDT, EOSUSDT, XLMUSDT, TRXUSDT, ETCUSDT, NEOUSDT, IOTAUSDT · Estratégias: trend_pullback, trend_breakout
Gerado em: 2026-07-23T17:57:37.090Z

simbolo | estrategia | gestao | trades | acerto% | somaR | mediaR | medianaR | PF | t | janelasPos | piorJanela | obs
---|---|---|---|---|---|---|---|---|---|---|---|---
NEOUSDT | trend_pullback | nenhuma | 18 | 55.6 | +11.14 | +0.62 | +1.87 | 2.39 | +1.76 | 5/10 | -1.00 | indistinguivel de sorte
TRXUSDT | trend_pullback | nenhuma | 34 | 52.9 | +17.18 | +0.51 | +1.69 | 2.07 | +2.04 | 6/10 | -2.00 | amostra baixa
NEOUSDT | trend_pullback | breakeven | 18 | 44.4 | +9.25 | +0.51 | -0.02 | 2.52 | +1.62 | 5/10 | -1.00 | indistinguivel de sorte
NEOUSDT | trend_pullback | trailing | 19 | 57.9 | +9.52 | +0.50 | +0.26 | 2.47 | +1.66 | 5/10 | -1.00 | indistinguivel de sorte
NEOUSDT | trend_pullback | parcial | 18 | 66.7 | +7.83 | +0.43 | +0.47 | 2.30 | +1.64 | 5/10 | -1.00 | indistinguivel de sorte
EOSUSDT | trend_pullback | breakeven | 10 | 40.0 | +3.55 | +0.36 | -0.03 | 1.88 | +0.81 | 2/9 | -1.00 | indistinguivel de sorte
TRXUSDT | trend_pullback | breakeven | 37 | 40.5 | +12.22 | +0.33 | -0.06 | 1.79 | +1.53 | 6/10 | -2.00 | indistinguivel de sorte
XLMUSDT | trend_breakout | parcial | 23 | 65.2 | +7.47 | +0.32 | +0.46 | 1.93 | +1.39 | 5/10 | -2.53 | indistinguivel de sorte
TRXUSDT | trend_pullback | trailing | 36 | 50.0 | +11.34 | +0.32 | -0.25 | 1.67 | +1.40 | 6/10 | -2.00 | indistinguivel de sorte
TRXUSDT | trend_pullback | parcial | 37 | 59.5 | +10.07 | +0.27 | +0.42 | 1.67 | +1.45 | 6/10 | -2.00 | indistinguivel de sorte
EOSUSDT | trend_pullback | parcial | 10 | 60.0 | +2.61 | +0.26 | +0.46 | 1.65 | +0.72 | 4/9 | -1.00 | indistinguivel de sorte
XLMUSDT | trend_breakout | breakeven | 23 | 30.4 | +5.01 | +0.22 | -0.03 | 1.61 | +0.87 | 4/10 | -3.02 | indistinguivel de sorte
BCHUSDT | trend_pullback | parcial | 26 | 61.5 | +4.23 | +0.16 | +0.45 | 1.42 | +0.82 | 5/9 | -1.09 | indistinguivel de sorte
EOSUSDT | trend_pullback | nenhuma | 10 | 40.0 | +1.61 | +0.16 | -1.00 | 1.27 | +0.34 | 2/9 | -1.00 | indistinguivel de sorte
XLMUSDT | trend_breakout | nenhuma | 20 | 40.0 | +3.17 | +0.16 | -1.00 | 1.26 | +0.49 | 4/10 | -3.00 | indistinguivel de sorte
LTCUSDT | trend_pullback | trailing | 24 | 45.8 | +3.56 | +0.15 | -0.33 | 1.31 | +0.57 | 2/10 | -3.00 | indistinguivel de sorte
XLMUSDT | trend_breakout | trailing | 23 | 39.1 | +3.48 | +0.15 | -0.33 | 1.34 | +0.59 | 4/10 | -3.44 | indistinguivel de sorte
BCHUSDT | trend_pullback | breakeven | 26 | 26.9 | +3.25 | +0.13 | -0.03 | 1.32 | +0.53 | 3/9 | -2.06 | indistinguivel de sorte
TRXUSDT | trend_breakout | nenhuma | 50 | 40.0 | +6.47 | +0.13 | -1.00 | 1.22 | +0.65 | 7/10 | -4.07 | indistinguivel de sorte
LTCUSDT | trend_pullback | breakeven | 26 | 30.8 | +3.21 | +0.12 | -0.03 | 1.26 | +0.49 | 1/10 | -3.00 | indistinguivel de sorte
EOSUSDT | trend_pullback | trailing | 10 | 40.0 | +1.16 | +0.12 | -0.67 | 1.22 | +0.27 | 2/9 | -1.00 | indistinguivel de sorte
LTCUSDT | trend_pullback | nenhuma | 21 | 38.1 | +2.35 | +0.11 | -1.00 | 1.18 | +0.35 | 1/10 | -3.00 | indistinguivel de sorte
LTCUSDT | trend_pullback | parcial | 26 | 53.8 | +2.76 | +0.11 | +0.46 | 1.23 | +0.48 | 2/10 | -3.00 | indistinguivel de sorte
XLMUSDT | trend_pullback | parcial | 18 | 61.1 | +1.38 | +0.08 | +0.44 | 1.20 | +0.33 | 2/10 | -1.00 | indistinguivel de sorte
TRXUSDT | trend_breakout | trailing | 53 | 43.4 | +4.31 | +0.08 | -0.48 | 1.16 | +0.48 | 7/10 | -2.78 | indistinguivel de sorte
NEOUSDT | trend_breakout | nenhuma | 35 | 37.1 | +2.89 | +0.08 | -1.00 | 1.13 | +0.34 | 4/10 | -2.18 | indistinguivel de sorte
BCHUSDT | trend_pullback | trailing | 24 | 33.3 | +1.74 | +0.07 | -0.28 | 1.15 | +0.28 | 3/9 | -2.51 | indistinguivel de sorte
ETCUSDT | trend_breakout | breakeven | 28 | 32.1 | +2.06 | +0.07 | -1.00 | 1.14 | +0.29 | 3/10 | -1.04 | indistinguivel de sorte
ETCUSDT | trend_breakout | trailing | 28 | 39.3 | +1.84 | +0.07 | -1.00 | 1.12 | +0.26 | 3/10 | -1.33 | indistinguivel de sorte
EOSUSDT | trend_breakout | nenhuma | 22 | 36.4 | +1.32 | +0.06 | -1.00 | 1.09 | +0.20 | 3/9 | -2.00 | indistinguivel de sorte
EOSUSDT | trend_breakout | breakeven | 22 | 31.8 | +1.33 | +0.06 | -1.00 | 1.11 | +0.21 | 3/9 | -2.02 | indistinguivel de sorte
TRXUSDT | trend_breakout | parcial | 56 | 55.4 | +2.63 | +0.05 | +0.40 | 1.11 | +0.34 | 5/10 | -2.51 | indistinguivel de sorte
EOSUSDT | trend_breakout | parcial | 22 | 45.5 | +0.87 | +0.04 | -1.00 | 1.07 | +0.15 | 3/9 | -2.00 | indistinguivel de sorte
ETCUSDT | trend_breakout | nenhuma | 28 | 35.7 | +1.05 | +0.04 | -1.00 | 1.06 | +0.14 | 4/10 | -2.00 | indistinguivel de sorte
BCHUSDT | trend_pullback | nenhuma | 20 | 35.0 | +0.51 | +0.03 | -1.00 | 1.04 | +0.08 | 3/9 | -3.00 | indistinguivel de sorte
NEOUSDT | trend_breakout | breakeven | 36 | 30.6 | +0.99 | +0.03 | -1.00 | 1.05 | +0.13 | 3/10 | -4.10 | indistinguivel de sorte
EOSUSDT | trend_breakout | trailing | 22 | 36.4 | +0.44 | +0.02 | -1.00 | 1.03 | +0.07 | 3/9 | -2.64 | indistinguivel de sorte
ETCUSDT | trend_breakout | parcial | 28 | 46.4 | +0.65 | +0.02 | -1.00 | 1.04 | +0.10 | 3/10 | -1.00 | indistinguivel de sorte
NEOUSDT | trend_breakout | trailing | 36 | 36.1 | +0.43 | +0.01 | -1.00 | 1.02 | +0.05 | 3/10 | -4.54 | indistinguivel de sorte
NEOUSDT | trend_breakout | parcial | 36 | 44.4 | +0.06 | +0.00 | -1.00 | 1.00 | +0.01 | 3/10 | -3.62 | indistinguivel de sorte
TRXUSDT | trend_breakout | breakeven | 56 | 23.2 | -2.37 | -0.04 | -0.07 | 0.91 | -0.29 | 4/10 | -3.15 | indistinguivel de sorte
LTCUSDT | trend_breakout | nenhuma | 37 | 32.4 | -2.17 | -0.06 | -1.00 | 0.91 | -0.26 | 4/10 | -3.00 | indistinguivel de sorte
IOTAUSDT | trend_pullback | nenhuma | 19 | 31.6 | -1.44 | -0.08 | -1.00 | 0.89 | -0.24 | 2/10 | -4.00 | indistinguivel de sorte
IOTAUSDT | trend_pullback | trailing | 19 | 31.6 | -1.44 | -0.08 | -1.00 | 0.89 | -0.24 | 2/10 | -4.00 | indistinguivel de sorte
XLMUSDT | trend_pullback | breakeven | 18 | 16.7 | -1.58 | -0.09 | -0.04 | 0.78 | -0.37 | 1/10 | -1.03 | indistinguivel de sorte
XLMUSDT | trend_pullback | trailing | 18 | 27.8 | -2.54 | -0.14 | -0.66 | 0.75 | -0.51 | 2/10 | -1.43 | indistinguivel de sorte
XLMUSDT | trend_pullback | nenhuma | 17 | 29.4 | -2.53 | -0.15 | -1.00 | 0.79 | -0.45 | 2/10 | -2.00 | indistinguivel de sorte
LTCUSDT | trend_breakout | parcial | 36 | 44.4 | -5.86 | -0.16 | -1.00 | 0.71 | -0.97 | 1/10 | -3.00 | indistinguivel de sorte
BCHUSDT | trend_breakout | parcial | 29 | 41.4 | -4.59 | -0.16 | -1.00 | 0.73 | -0.78 | 2/9 | -4.54 | indistinguivel de sorte
LTCUSDT | trend_breakout | breakeven | 36 | 19.4 | -6.88 | -0.19 | -1.00 | 0.66 | -1.02 | 1/10 | -3.00 | indistinguivel de sorte
BCHUSDT | trend_breakout | breakeven | 29 | 20.7 | -5.58 | -0.19 | -1.00 | 0.67 | -0.89 | 2/9 | -5.03 | indistinguivel de sorte
IOTAUSDT | trend_breakout | trailing | 23 | 26.1 | -4.44 | -0.19 | -1.00 | 0.72 | -0.72 | 2/10 | -4.43 | indistinguivel de sorte
BCHUSDT | trend_breakout | nenhuma | 26 | 26.9 | -5.53 | -0.21 | -1.00 | 0.71 | -0.82 | 2/9 | -4.00 | indistinguivel de sorte
LTCUSDT | trend_breakout | trailing | 38 | 28.9 | -8.18 | -0.22 | -1.00 | 0.66 | -1.13 | 2/10 | -3.00 | indistinguivel de sorte
BCHUSDT | trend_breakout | trailing | 29 | 31.0 | -6.43 | -0.22 | -1.00 | 0.65 | -1.02 | 2/9 | -5.54 | indistinguivel de sorte
IOTAUSDT | trend_pullback | breakeven | 20 | 20.0 | -4.38 | -0.22 | -1.00 | 0.64 | -0.84 | 2/10 | -4.00 | indistinguivel de sorte
IOTAUSDT | trend_pullback | parcial | 20 | 40.0 | -4.36 | -0.22 | -1.00 | 0.64 | -0.94 | 2/10 | -4.00 | indistinguivel de sorte
IOTAUSDT | trend_breakout | nenhuma | 23 | 26.1 | -5.51 | -0.24 | -1.00 | 0.68 | -0.88 | 2/10 | -5.00 | indistinguivel de sorte
ETCUSDT | trend_pullback | parcial | 22 | 36.4 | -5.99 | -0.27 | -1.00 | 0.57 | -1.22 | 3/10 | -3.00 | indistinguivel de sorte
IOTAUSDT | trend_breakout | breakeven | 24 | 20.8 | -6.49 | -0.27 | -1.00 | 0.60 | -1.11 | 2/10 | -4.03 | indistinguivel de sorte
IOTAUSDT | trend_breakout | parcial | 24 | 33.3 | -6.95 | -0.29 | -1.00 | 0.57 | -1.32 | 2/10 | -3.55 | indistinguivel de sorte
ETCUSDT | trend_pullback | breakeven | 22 | 18.2 | -6.49 | -0.30 | -1.00 | 0.54 | -1.23 | 1/10 | -3.00 | indistinguivel de sorte
ETCUSDT | trend_pullback | nenhuma | 22 | 22.7 | -7.45 | -0.34 | -1.00 | 0.56 | -1.27 | 1/10 | -3.00 | indistinguivel de sorte
ETCUSDT | trend_pullback | trailing | 22 | 18.2 | -9.31 | -0.42 | -1.00 | 0.45 | -1.75 | 1/10 | -3.00 | indistinguivel de sorte
