Bateria walk-forward · 1h · 360 dias · janela 2000 · custos: zero
Símbolos: BTCUSDT, ETHUSDT, SOLUSDT, BNBUSDT, XRPUSDT, ADAUSDT, DOGEUSDT, AVAXUSDT, LINKUSDT · Estratégias: trend_pullback, trend_breakout
Gerado em: 2026-07-23T15:58:58.310Z

simbolo | estrategia | gestao | trades | acerto% | somaR | mediaR | medianaR | PF | janelasPos | piorJanela | obs
---|---|---|---|---|---|---|---|---|---|---|---
BNBUSDT | trend_breakout | nenhuma | 112 | 43.8 | +35.00 | +0.31 | -1.00 | 1.56 | 4/4 | +4.00 | 
BNBUSDT | trend_breakout | parcial | 118 | 60.2 | +36.81 | +0.31 | +0.50 | 1.78 | 4/4 | +5.50 | 
BTCUSDT | trend_pullback | nenhuma | 53 | 43.4 | +16.00 | +0.30 | -1.00 | 1.53 | 3/4 | -2.00 | amostra baixa
BTCUSDT | trend_pullback | trailing | 59 | 49.2 | +17.56 | +0.30 | -0.23 | 1.64 | 3/4 | -1.91 | amostra baixa
BTCUSDT | trend_pullback | breakeven | 58 | 44.7 | +16.65 | +0.29 | 0.00 | 1.66 | 3/4 | -2.00 | amostra baixa
BNBUSDT | trend_breakout | breakeven | 118 | 46.1 | +34.62 | +0.29 | 0.00 | 1.73 | 4/4 | +4.00 | 
BNBUSDT | trend_breakout | trailing | 118 | 45.8 | +30.49 | +0.26 | -0.32 | 1.57 | 4/4 | +3.55 | 
BTCUSDT | trend_pullback | parcial | 58 | 56.9 | +13.83 | +0.24 | +0.50 | 1.55 | 3/4 | -1.00 | amostra baixa
DOGEUSDT | trend_pullback | nenhuma | 34 | 41.2 | +8.00 | +0.24 | -1.00 | 1.40 | 3/4 | -6.00 | amostra baixa
ETHUSDT | trend_pullback | nenhuma | 50 | 40.0 | +10.00 | +0.20 | -1.00 | 1.33 | 3/4 | -1.00 | amostra baixa
ETHUSDT | trend_pullback | trailing | 53 | 43.4 | +10.52 | +0.20 | -0.53 | 1.40 | 4/4 | +0.97 | amostra baixa
ETHUSDT | trend_pullback | parcial | 56 | 57.1 | +10.00 | +0.18 | +0.50 | 1.42 | 3/4 | -1.00 | amostra baixa
BNBUSDT | trend_pullback | parcial | 83 | 54.2 | +14.94 | +0.18 | +0.50 | 1.39 | 3/4 | 0.00 | amostra baixa
BNBUSDT | trend_pullback | breakeven | 83 | 40.0 | +13.88 | +0.17 | 0.00 | 1.36 | 3/4 | 0.00 | amostra baixa
BNBUSDT | trend_pullback | trailing | 84 | 42.9 | +13.10 | +0.16 | -0.40 | 1.31 | 3/4 | -0.38 | amostra baixa
XRPUSDT | trend_breakout | nenhuma | 98 | 38.8 | +16.00 | +0.16 | -1.00 | 1.27 | 3/4 | -2.00 | amostra baixa
ETHUSDT | trend_breakout | parcial | 92 | 50.0 | +10.30 | +0.11 | -0.35 | 1.22 | 3/4 | 0.00 | amostra baixa
XRPUSDT | trend_breakout | trailing | 99 | 37.4 | +11.20 | +0.11 | -1.00 | 1.20 | 2/4 | -0.70 | amostra baixa
ETHUSDT | trend_breakout | breakeven | 92 | 37.3 | +9.61 | +0.10 | -0.70 | 1.21 | 2/4 | 0.00 | amostra baixa
XRPUSDT | trend_pullback | breakeven | 42 | 37.5 | +4.00 | +0.10 | 0.00 | 1.20 | 2/4 | -3.00 | amostra baixa
XRPUSDT | trend_pullback | parcial | 42 | 52.4 | +4.00 | +0.10 | +0.50 | 1.20 | 3/4 | -3.50 | amostra baixa
XRPUSDT | trend_breakout | breakeven | 100 | 36.8 | +9.00 | +0.09 | -1.00 | 1.16 | 2/4 | -1.00 | 
DOGEUSDT | trend_pullback | parcial | 39 | 53.8 | +3.50 | +0.09 | +0.50 | 1.19 | 3/4 | -4.50 | amostra baixa
ETHUSDT | trend_pullback | breakeven | 56 | 36.8 | +4.00 | +0.07 | 0.00 | 1.17 | 3/4 | -6.00 | amostra baixa
XRPUSDT | trend_pullback | trailing | 39 | 38.5 | +2.57 | +0.07 | -1.00 | 1.12 | 2/4 | -2.75 | amostra baixa
BNBUSDT | trend_pullback | nenhuma | 74 | 35.1 | +4.00 | +0.05 | -1.00 | 1.08 | 1/4 | -1.00 | amostra baixa
XRPUSDT | trend_pullback | nenhuma | 37 | 35.1 | +2.00 | +0.05 | -1.00 | 1.08 | 2/4 | -3.00 | amostra baixa
DOGEUSDT | trend_pullback | breakeven | 39 | 35.7 | +2.00 | +0.05 | 0.00 | 1.11 | 3/4 | -5.00 | amostra baixa
DOGEUSDT | trend_pullback | trailing | 36 | 36.1 | +1.62 | +0.05 | -0.83 | 1.08 | 3/4 | -5.65 | amostra baixa
XRPUSDT | trend_breakout | parcial | 100 | 45.0 | +3.00 | +0.03 | -1.00 | 1.05 | 2/4 | -3.00 | 
ETHUSDT | trend_breakout | trailing | 92 | 35.9 | +2.15 | +0.02 | -1.00 | 1.04 | 2/4 | -1.98 | amostra baixa
DOGEUSDT | trend_breakout | breakeven | 96 | 34.1 | +2.00 | +0.02 | -1.00 | 1.04 | 2/4 | -2.00 | amostra baixa
ETHUSDT | trend_breakout | nenhuma | 90 | 33.3 | +0.00 | +0.00 | -1.00 | 1.00 | 2/4 | -4.00 | amostra baixa
BTCUSDT | trend_breakout | parcial | 96 | 49.0 | -0.50 | -0.01 | -1.00 | 0.99 | 2/4 | -4.50 | amostra baixa
BTCUSDT | trend_breakout | trailing | 96 | 40.6 | -1.42 | -0.01 | -1.00 | 0.97 | 2/4 | -5.07 | amostra baixa
DOGEUSDT | trend_breakout | parcial | 96 | 43.8 | -1.00 | -0.01 | -1.00 | 0.98 | 1/4 | -2.00 | amostra baixa
DOGEUSDT | trend_breakout | trailing | 96 | 36.5 | -1.19 | -0.01 | -1.00 | 0.98 | 1/4 | -3.15 | amostra baixa
LINKUSDT | trend_breakout | parcial | 81 | 50.6 | -1.00 | -0.01 | +0.50 | 0.98 | 2/4 | -3.50 | amostra baixa
BTCUSDT | trend_breakout | breakeven | 96 | 31.9 | -3.00 | -0.03 | -1.00 | 0.94 | 2/4 | -5.00 | amostra baixa
ADAUSDT | trend_pullback | parcial | 35 | 48.6 | -1.00 | -0.03 | -1.00 | 0.94 | 1/4 | -4.50 | amostra baixa
DOGEUSDT | trend_breakout | nenhuma | 93 | 32.3 | -3.00 | -0.03 | -1.00 | 0.95 | 1/4 | -5.00 | amostra baixa
SOLUSDT | trend_pullback | nenhuma | 53 | 32.1 | -2.00 | -0.04 | -1.00 | 0.94 | 1/4 | -2.00 | amostra baixa
ADAUSDT | trend_breakout | nenhuma | 81 | 32.1 | -3.00 | -0.04 | -1.00 | 0.95 | 2/4 | -5.00 | amostra baixa
SOLUSDT | trend_breakout | nenhuma | 92 | 31.5 | -5.00 | -0.05 | -1.00 | 0.92 | 1/4 | -8.00 | amostra baixa
SOLUSDT | trend_breakout | parcial | 99 | 46.5 | -4.50 | -0.05 | -1.00 | 0.92 | 1/4 | -6.50 | amostra baixa
ADAUSDT | trend_breakout | breakeven | 82 | 30.9 | -5.00 | -0.06 | -1.00 | 0.89 | 1/4 | -3.00 | amostra baixa
SOLUSDT | trend_pullback | breakeven | 60 | 29.4 | -4.44 | -0.07 | -1.00 | 0.87 | 2/4 | -4.44 | amostra baixa
SOLUSDT | trend_pullback | trailing | 61 | 32.8 | -4.27 | -0.07 | -1.00 | 0.89 | 1/4 | -4.09 | amostra baixa
SOLUSDT | trend_breakout | breakeven | 99 | 30.3 | -7.00 | -0.07 | -1.00 | 0.87 | 1/4 | -9.00 | amostra baixa
LINKUSDT | trend_pullback | parcial | 52 | 50.0 | -3.61 | -0.07 | -0.31 | 0.86 | 2/4 | -2.61 | amostra baixa
LINKUSDT | trend_breakout | breakeven | 81 | 29.8 | -6.00 | -0.07 | 0.00 | 0.85 | 1/4 | -4.00 | amostra baixa
BTCUSDT | trend_breakout | nenhuma | 88 | 30.7 | -7.00 | -0.08 | -1.00 | 0.89 | 1/4 | -7.00 | amostra baixa
ADAUSDT | trend_breakout | trailing | 82 | 34.1 | -6.18 | -0.08 | -1.00 | 0.88 | 2/4 | -5.06 | amostra baixa
SOLUSDT | trend_breakout | trailing | 97 | 30.9 | -8.36 | -0.09 | -1.00 | 0.85 | 1/4 | -11.06 | amostra baixa
AVAXUSDT | trend_breakout | trailing | 82 | 32.9 | -7.47 | -0.09 | -1.00 | 0.85 | 2/4 | -13.00 | amostra baixa
SOLUSDT | trend_pullback | parcial | 60 | 43.3 | -6.22 | -0.10 | -1.00 | 0.82 | 1/4 | -3.72 | amostra baixa
ADAUSDT | trend_breakout | parcial | 82 | 42.7 | -8.00 | -0.10 | -1.00 | 0.83 | 1/4 | -5.00 | amostra baixa
LINKUSDT | trend_breakout | trailing | 79 | 36.7 | -7.98 | -0.10 | -0.64 | 0.81 | 1/4 | -5.63 | amostra baixa
ADAUSDT | trend_pullback | breakeven | 35 | 28.0 | -4.00 | -0.11 | -1.00 | 0.78 | 1/4 | -5.00 | amostra baixa
AVAXUSDT | trend_breakout | parcial | 83 | 41.0 | -9.00 | -0.11 | -1.00 | 0.82 | 3/4 | -14.50 | amostra baixa
AVAXUSDT | trend_breakout | nenhuma | 82 | 29.3 | -10.00 | -0.12 | -1.00 | 0.83 | 2/4 | -13.00 | amostra baixa
LINKUSDT | trend_breakout | nenhuma | 75 | 29.3 | -9.00 | -0.12 | -1.00 | 0.83 | 1/4 | -7.00 | amostra baixa
AVAXUSDT | trend_breakout | breakeven | 83 | 27.9 | -11.00 | -0.13 | -1.00 | 0.78 | 2/4 | -13.00 | amostra baixa
AVAXUSDT | trend_pullback | parcial | 65 | 46.2 | -8.95 | -0.14 | -1.00 | 0.74 | 1/4 | -4.00 | amostra baixa
ADAUSDT | trend_pullback | nenhuma | 32 | 28.1 | -5.00 | -0.16 | -1.00 | 0.78 | 1/4 | -5.00 | amostra baixa
LINKUSDT | trend_pullback | breakeven | 52 | 25.0 | -8.23 | -0.16 | -0.61 | 0.69 | 1/4 | -4.23 | amostra baixa
AVAXUSDT | trend_pullback | trailing | 59 | 28.8 | -11.58 | -0.20 | -1.00 | 0.71 | 0/4 | -6.99 | amostra baixa
LINKUSDT | trend_pullback | nenhuma | 49 | 26.5 | -10.00 | -0.20 | -1.00 | 0.72 | 1/4 | -5.00 | amostra baixa
ADAUSDT | trend_pullback | trailing | 37 | 32.4 | -7.59 | -0.21 | -1.00 | 0.66 | 1/4 | -5.40 | amostra baixa
AVAXUSDT | trend_pullback | breakeven | 65 | 22.9 | -13.91 | -0.21 | -1.00 | 0.61 | 0/4 | -6.00 | amostra baixa
AVAXUSDT | trend_pullback | nenhuma | 52 | 25.0 | -13.00 | -0.25 | -1.00 | 0.67 | 0/4 | -6.00 | amostra baixa
LINKUSDT | trend_pullback | trailing | 53 | 26.4 | -16.40 | -0.31 | -1.00 | 0.52 | 1/4 | -7.04 | amostra baixa
