Bateria walk-forward · 1h · 360 dias · janela 2000 · custos: reais
Símbolos: BTCUSDT, ETHUSDT, SOLUSDT, BNBUSDT, XRPUSDT, ADAUSDT, DOGEUSDT, AVAXUSDT, LINKUSDT · Estratégias: trend_pullback, trend_breakout
Gerado em: 2026-07-23T15:40:23.047Z

simbolo | estrategia | gestao | trades | acerto% | somaR | mediaR | medianaR | PF | janelasPos | piorJanela | obs
---|---|---|---|---|---|---|---|---|---|---|---
DOGEUSDT | trend_pullback | nenhuma | 34 | 41.2 | +0.20 | +0.01 | -1.00 | 1.01 | 3/4 | -6.00 | amostra baixa
BNBUSDT | trend_breakout | nenhuma | 112 | 43.8 | -1.22 | -0.01 | -1.00 | 0.98 | 1/4 | -4.69 | 
BNBUSDT | trend_breakout | parcial | 118 | 57.6 | -1.09 | -0.01 | +0.14 | 0.98 | 1/4 | -3.62 | 
BNBUSDT | trend_breakout | breakeven | 118 | 34.7 | -3.33 | -0.03 | -0.24 | 0.94 | 1/4 | -3.39 | 
XRPUSDT | trend_breakout | nenhuma | 98 | 38.8 | -4.92 | -0.05 | -1.00 | 0.92 | 2/4 | -6.31 | amostra baixa
ETHUSDT | trend_pullback | trailing | 52 | 42.3 | -3.04 | -0.06 | -0.74 | 0.89 | 0/4 | -1.02 | amostra baixa
BNBUSDT | trend_breakout | trailing | 118 | 39.0 | -7.75 | -0.07 | -0.50 | 0.87 | 1/4 | -4.44 | 
XRPUSDT | trend_breakout | trailing | 98 | 35.7 | -7.66 | -0.08 | -1.00 | 0.87 | 2/4 | -5.23 | amostra baixa
BTCUSDT | trend_pullback | nenhuma | 53 | 43.4 | -5.03 | -0.09 | -1.00 | 0.83 | 1/4 | -3.35 | amostra baixa
ETHUSDT | trend_pullback | nenhuma | 50 | 40.0 | -4.30 | -0.09 | -1.00 | 0.86 | 1/4 | -2.79 | amostra baixa
XRPUSDT | trend_breakout | breakeven | 98 | 32.7 | -9.16 | -0.09 | -1.00 | 0.84 | 1/4 | -5.46 | amostra baixa
BTCUSDT | trend_pullback | breakeven | 59 | 35.6 | -5.63 | -0.10 | -0.26 | 0.80 | 2/4 | -4.43 | amostra baixa
BTCUSDT | trend_pullback | parcial | 59 | 52.5 | -5.84 | -0.10 | +0.10 | 0.78 | 0/4 | -3.10 | amostra baixa
BTCUSDT | trend_pullback | trailing | 59 | 44.1 | -5.61 | -0.10 | -0.41 | 0.81 | 1/4 | -3.37 | amostra baixa
ETHUSDT | trend_pullback | parcial | 55 | 49.1 | -6.29 | -0.11 | -0.02 | 0.76 | 1/4 | -5.96 | amostra baixa
ETHUSDT | trend_breakout | parcial | 92 | 47.8 | -11.37 | -0.12 | -1.00 | 0.76 | 1/4 | -5.11 | amostra baixa
ETHUSDT | trend_breakout | breakeven | 92 | 30.4 | -12.45 | -0.14 | -1.00 | 0.76 | 1/4 | -4.76 | amostra baixa
BNBUSDT | trend_pullback | trailing | 83 | 38.6 | -12.03 | -0.14 | -1.00 | 0.74 | 1/4 | -5.47 | amostra baixa
XRPUSDT | trend_breakout | parcial | 98 | 44.9 | -13.39 | -0.14 | -1.00 | 0.75 | 0/4 | -6.43 | amostra baixa
DOGEUSDT | trend_pullback | breakeven | 38 | 28.9 | -5.48 | -0.14 | -1.00 | 0.74 | 1/4 | -6.00 | amostra baixa
DOGEUSDT | trend_pullback | parcial | 38 | 47.4 | -5.43 | -0.14 | -1.00 | 0.73 | 2/4 | -6.00 | amostra baixa
DOGEUSDT | trend_breakout | breakeven | 96 | 29.2 | -13.06 | -0.14 | -1.00 | 0.77 | 0/4 | -4.99 | amostra baixa
LINKUSDT | trend_breakout | parcial | 78 | 50.0 | -10.84 | -0.14 | -0.44 | 0.72 | 0/4 | -5.75 | amostra baixa
BNBUSDT | trend_pullback | parcial | 82 | 48.8 | -13.03 | -0.16 | -1.00 | 0.69 | 0/4 | -4.66 | amostra baixa
DOGEUSDT | trend_pullback | trailing | 36 | 33.3 | -5.91 | -0.16 | -1.00 | 0.71 | 1/4 | -6.00 | amostra baixa
DOGEUSDT | trend_breakout | parcial | 96 | 42.7 | -15.48 | -0.16 | -1.00 | 0.72 | 0/4 | -5.55 | amostra baixa
DOGEUSDT | trend_breakout | trailing | 96 | 33.3 | -15.17 | -0.16 | -1.00 | 0.74 | 1/4 | -5.42 | amostra baixa
BNBUSDT | trend_pullback | breakeven | 82 | 30.5 | -14.02 | -0.17 | -1.00 | 0.69 | 1/4 | -5.28 | amostra baixa
XRPUSDT | trend_pullback | breakeven | 42 | 28.6 | -7.08 | -0.17 | -1.00 | 0.70 | 1/4 | -4.04 | amostra baixa
DOGEUSDT | trend_breakout | nenhuma | 93 | 32.3 | -16.00 | -0.17 | -1.00 | 0.75 | 1/4 | -7.48 | amostra baixa
ETHUSDT | trend_pullback | breakeven | 55 | 27.3 | -9.65 | -0.18 | -0.35 | 0.66 | 1/4 | -9.13 | amostra baixa
ETHUSDT | trend_breakout | trailing | 92 | 35.9 | -16.36 | -0.18 | -1.00 | 0.70 | 0/4 | -6.57 | amostra baixa
SOLUSDT | trend_breakout | parcial | 96 | 45.8 | -17.34 | -0.18 | -1.00 | 0.67 | 1/4 | -9.59 | amostra baixa
XRPUSDT | trend_pullback | parcial | 42 | 47.6 | -7.47 | -0.18 | -1.00 | 0.66 | 1/4 | -4.41 | amostra baixa
XRPUSDT | trend_pullback | trailing | 39 | 35.9 | -7.11 | -0.18 | -1.00 | 0.69 | 1/4 | -3.86 | amostra baixa
ADAUSDT | trend_breakout | nenhuma | 81 | 32.1 | -14.55 | -0.18 | -1.00 | 0.74 | 0/4 | -7.82 | amostra baixa
LINKUSDT | trend_breakout | breakeven | 78 | 23.1 | -13.94 | -0.18 | -0.63 | 0.67 | 0/4 | -6.23 | amostra baixa
SOLUSDT | trend_breakout | breakeven | 96 | 25.0 | -18.57 | -0.19 | -1.00 | 0.66 | 1/4 | -10.90 | amostra baixa
XRPUSDT | trend_pullback | nenhuma | 37 | 35.1 | -7.05 | -0.19 | -1.00 | 0.71 | 1/4 | -3.99 | amostra baixa
BNBUSDT | trend_pullback | nenhuma | 74 | 35.1 | -15.00 | -0.20 | -1.00 | 0.69 | 1/4 | -6.81 | amostra baixa
ADAUSDT | trend_breakout | breakeven | 82 | 25.6 | -16.09 | -0.20 | -1.00 | 0.67 | 0/4 | -5.52 | amostra baixa
BTCUSDT | trend_breakout | parcial | 95 | 46.3 | -19.63 | -0.21 | -1.00 | 0.59 | 1/4 | -11.18 | amostra baixa
ETHUSDT | trend_breakout | nenhuma | 90 | 33.3 | -18.73 | -0.21 | -1.00 | 0.69 | 0/4 | -8.12 | amostra baixa
SOLUSDT | trend_pullback | nenhuma | 53 | 32.1 | -11.28 | -0.21 | -1.00 | 0.69 | 0/4 | -5.48 | amostra baixa
SOLUSDT | trend_breakout | nenhuma | 92 | 31.5 | -18.99 | -0.21 | -1.00 | 0.70 | 1/4 | -10.85 | amostra baixa
ADAUSDT | trend_breakout | trailing | 82 | 34.1 | -17.33 | -0.21 | -1.00 | 0.66 | 0/4 | -7.61 | amostra baixa
LINKUSDT | trend_breakout | trailing | 79 | 31.6 | -16.78 | -0.21 | -0.70 | 0.61 | 0/4 | -7.92 | amostra baixa
SOLUSDT | trend_breakout | trailing | 96 | 29.2 | -20.94 | -0.22 | -1.00 | 0.64 | 1/4 | -11.62 | amostra baixa
ADAUSDT | trend_pullback | parcial | 35 | 45.7 | -7.81 | -0.22 | -1.00 | 0.59 | 1/4 | -5.91 | amostra baixa
ADAUSDT | trend_breakout | parcial | 82 | 42.7 | -18.04 | -0.22 | -1.00 | 0.62 | 0/4 | -6.58 | amostra baixa
AVAXUSDT | trend_breakout | trailing | 82 | 31.7 | -18.36 | -0.22 | -1.00 | 0.64 | 0/4 | -14.57 | amostra baixa
SOLUSDT | trend_pullback | breakeven | 59 | 27.1 | -13.43 | -0.23 | -1.00 | 0.63 | 0/4 | -7.12 | amostra baixa
AVAXUSDT | trend_breakout | parcial | 83 | 41.0 | -18.92 | -0.23 | -1.00 | 0.61 | 0/4 | -15.72 | amostra baixa
BTCUSDT | trend_breakout | breakeven | 95 | 25.3 | -22.45 | -0.24 | -1.00 | 0.57 | 0/4 | -10.79 | amostra baixa
LINKUSDT | trend_pullback | parcial | 52 | 48.1 | -12.29 | -0.24 | -1.00 | 0.54 | 0/4 | -3.71 | amostra baixa
SOLUSDT | trend_pullback | trailing | 61 | 32.8 | -15.26 | -0.25 | -1.00 | 0.61 | 0/4 | -6.45 | amostra baixa
LINKUSDT | trend_breakout | nenhuma | 75 | 29.3 | -18.88 | -0.25 | -1.00 | 0.64 | 0/4 | -8.87 | amostra baixa
BTCUSDT | trend_breakout | trailing | 96 | 36.5 | -25.12 | -0.26 | -1.00 | 0.53 | 0/4 | -11.40 | amostra baixa
AVAXUSDT | trend_breakout | nenhuma | 82 | 29.3 | -21.11 | -0.26 | -1.00 | 0.64 | 0/4 | -14.57 | amostra baixa
AVAXUSDT | trend_breakout | breakeven | 83 | 22.9 | -21.25 | -0.26 | -1.00 | 0.58 | 0/4 | -14.57 | amostra baixa
SOLUSDT | trend_pullback | parcial | 59 | 40.7 | -15.98 | -0.27 | -1.00 | 0.54 | 0/4 | -6.90 | amostra baixa
ADAUSDT | trend_pullback | breakeven | 35 | 20.0 | -10.14 | -0.29 | -1.00 | 0.50 | 1/4 | -6.39 | amostra baixa
BTCUSDT | trend_breakout | nenhuma | 88 | 30.7 | -27.41 | -0.31 | -1.00 | 0.55 | 0/4 | -12.87 | amostra baixa
ADAUSDT | trend_pullback | nenhuma | 32 | 28.1 | -9.84 | -0.31 | -1.00 | 0.57 | 1/4 | -6.15 | amostra baixa
AVAXUSDT | trend_pullback | parcial | 63 | 41.3 | -19.42 | -0.31 | -1.00 | 0.48 | 0/4 | -5.50 | amostra baixa
LINKUSDT | trend_pullback | breakeven | 52 | 17.3 | -16.10 | -0.31 | -1.00 | 0.46 | 0/4 | -5.17 | amostra baixa
ADAUSDT | trend_pullback | trailing | 37 | 24.3 | -12.66 | -0.34 | -1.00 | 0.45 | 1/4 | -6.72 | amostra baixa
AVAXUSDT | trend_pullback | breakeven | 63 | 19.0 | -21.61 | -0.34 | -1.00 | 0.45 | 0/4 | -7.17 | amostra baixa
AVAXUSDT | trend_pullback | trailing | 59 | 27.1 | -19.93 | -0.34 | -1.00 | 0.50 | 0/4 | -8.00 | amostra baixa
LINKUSDT | trend_pullback | nenhuma | 49 | 26.5 | -16.56 | -0.34 | -1.00 | 0.54 | 0/4 | -6.39 | amostra baixa
AVAXUSDT | trend_pullback | nenhuma | 52 | 25.0 | -19.66 | -0.38 | -1.00 | 0.50 | 0/4 | -6.23 | amostra baixa
LINKUSDT | trend_pullback | trailing | 53 | 22.6 | -22.68 | -0.43 | -1.00 | 0.35 | 0/4 | -8.19 | amostra baixa
