Bateria walk-forward · 1h · 360 dias · janela 2000
Custos: taxa 0.045% + slippage 0.03% · Stop mínimo: padrão
Símbolos: BNBUSDT, BTCUSDT, ETHUSDT, XRPUSDT, DOGEUSDT · Estratégias: trend_breakout, trend_pullback
Gerado em: 2026-07-23T17:05:32.713Z

simbolo | estrategia | gestao | trades | acerto% | somaR | mediaR | medianaR | PF | t | janelasPos | piorJanela | obs
---|---|---|---|---|---|---|---|---|---|---|---|---
DOGEUSDT | trend_pullback | nenhuma | 33 | 42.4 | +4.64 | +0.14 | -1.00 | 1.24 | +0.60 | 3/4 | -6.00 | indistinguivel de sorte
BNBUSDT | trend_breakout | nenhuma | 112 | 43.8 | +14.08 | +0.13 | -1.00 | 1.22 | +1.04 | 3/4 | -1.05 | indistinguivel de sorte
BNBUSDT | trend_breakout | parcial | 118 | 59.3 | +15.12 | +0.13 | +0.31 | 1.32 | +1.37 | 4/4 | +0.63 | indistinguivel de sorte
BNBUSDT | trend_breakout | breakeven | 118 | 34.7 | +12.92 | +0.11 | -0.13 | 1.25 | +1.05 | 3/4 | -0.40 | indistinguivel de sorte
BNBUSDT | trend_breakout | trailing | 118 | 41.5 | +8.72 | +0.07 | -0.43 | 1.15 | +0.70 | 2/4 | -1.01 | indistinguivel de sorte
ETHUSDT | trend_pullback | trailing | 53 | 43.4 | +3.71 | +0.07 | -0.46 | 1.14 | +0.43 | 3/4 | -0.15 | indistinguivel de sorte
BTCUSDT | trend_pullback | nenhuma | 53 | 43.4 | +3.33 | +0.06 | -1.00 | 1.11 | +0.37 | 3/4 | -2.78 | indistinguivel de sorte
BTCUSDT | trend_pullback | breakeven | 58 | 36.2 | +3.31 | +0.06 | -0.15 | 1.12 | +0.39 | 2/4 | -2.58 | indistinguivel de sorte
BTCUSDT | trend_pullback | trailing | 59 | 45.8 | +3.51 | +0.06 | -0.33 | 1.13 | +0.41 | 2/4 | -2.82 | indistinguivel de sorte
XRPUSDT | trend_breakout | nenhuma | 98 | 38.8 | +4.36 | +0.04 | -1.00 | 1.07 | +0.33 | 3/4 | -4.42 | indistinguivel de sorte
ETHUSDT | trend_pullback | nenhuma | 50 | 40.0 | +1.73 | +0.03 | -1.00 | 1.06 | +0.19 | 3/4 | -2.00 | indistinguivel de sorte
ETHUSDT | trend_pullback | parcial | 56 | 55.4 | +1.47 | +0.03 | +0.28 | 1.06 | +0.19 | 3/4 | -3.44 | indistinguivel de sorte
BTCUSDT | trend_pullback | parcial | 58 | 55.2 | +1.36 | +0.02 | +0.28 | 1.05 | +0.18 | 2/4 | -1.69 | indistinguivel de sorte
XRPUSDT | trend_breakout | trailing | 99 | 36.4 | -0.16 | -0.00 | -1.00 | 1.00 | -0.01 | 2/4 | -3.32 | indistinguivel de sorte
BNBUSDT | trend_pullback | parcial | 84 | 51.2 | -1.09 | -0.01 | +0.19 | 0.97 | -0.12 | 1/4 | -2.26 | indistinguivel de sorte
XRPUSDT | trend_breakout | breakeven | 99 | 32.3 | -1.61 | -0.02 | -1.00 | 0.97 | -0.13 | 2/4 | -3.50 | indistinguivel de sorte
XRPUSDT | trend_pullback | parcial | 42 | 52.4 | -1.02 | -0.02 | +0.27 | 0.95 | -0.16 | 2/4 | -3.98 | indistinguivel de sorte
BNBUSDT | trend_pullback | breakeven | 84 | 31.0 | -2.58 | -0.03 | -0.25 | 0.94 | -0.25 | 1/4 | -2.80 | indistinguivel de sorte
BNBUSDT | trend_pullback | trailing | 84 | 39.3 | -2.33 | -0.03 | -0.83 | 0.95 | -0.22 | 1/4 | -2.76 | indistinguivel de sorte
XRPUSDT | trend_pullback | breakeven | 42 | 28.6 | -1.30 | -0.03 | -0.15 | 0.94 | -0.18 | 2/4 | -3.56 | indistinguivel de sorte
DOGEUSDT | trend_pullback | breakeven | 37 | 29.7 | -1.18 | -0.03 | -1.00 | 0.94 | -0.16 | 3/4 | -6.00 | indistinguivel de sorte
ETHUSDT | trend_breakout | parcial | 92 | 47.8 | -4.01 | -0.04 | -1.00 | 0.92 | -0.39 | 1/4 | -3.04 | indistinguivel de sorte
DOGEUSDT | trend_pullback | parcial | 37 | 48.6 | -1.32 | -0.04 | -1.00 | 0.93 | -0.20 | 2/4 | -6.00 | indistinguivel de sorte
ETHUSDT | trend_pullback | breakeven | 56 | 26.8 | -2.88 | -0.05 | -0.14 | 0.89 | -0.36 | 2/4 | -6.98 | indistinguivel de sorte
DOGEUSDT | trend_pullback | trailing | 35 | 37.1 | -1.76 | -0.05 | -1.00 | 0.91 | -0.25 | 2/4 | -6.00 | indistinguivel de sorte
ETHUSDT | trend_breakout | breakeven | 92 | 29.3 | -5.22 | -0.06 | -1.00 | 0.90 | -0.47 | 1/4 | -2.83 | indistinguivel de sorte
XRPUSDT | trend_breakout | parcial | 99 | 44.4 | -6.55 | -0.07 | -1.00 | 0.88 | -0.60 | 1/4 | -4.68 | indistinguivel de sorte
XRPUSDT | trend_pullback | trailing | 39 | 35.9 | -2.82 | -0.07 | -1.00 | 0.87 | -0.38 | 1/4 | -3.35 | indistinguivel de sorte
DOGEUSDT | trend_breakout | breakeven | 97 | 28.9 | -7.59 | -0.08 | -1.00 | 0.87 | -0.63 | 0/4 | -3.63 | indistinguivel de sorte
BNBUSDT | trend_pullback | nenhuma | 74 | 35.1 | -6.99 | -0.09 | -1.00 | 0.85 | -0.65 | 1/4 | -4.48 | indistinguivel de sorte
XRPUSDT | trend_pullback | nenhuma | 37 | 35.1 | -3.16 | -0.09 | -1.00 | 0.87 | -0.41 | 1/4 | -3.54 | indistinguivel de sorte
ETHUSDT | trend_breakout | trailing | 92 | 35.9 | -9.61 | -0.10 | -1.00 | 0.82 | -0.86 | 1/4 | -4.62 | indistinguivel de sorte
DOGEUSDT | trend_breakout | trailing | 97 | 35.1 | -9.77 | -0.10 | -1.00 | 0.83 | -0.82 | 1/4 | -4.18 | indistinguivel de sorte
DOGEUSDT | trend_breakout | parcial | 97 | 42.3 | -10.44 | -0.11 | -1.00 | 0.81 | -0.96 | 0/4 | -3.68 | indistinguivel de sorte
ETHUSDT | trend_breakout | nenhuma | 90 | 33.3 | -10.62 | -0.12 | -1.00 | 0.82 | -0.89 | 2/4 | -6.38 | indistinguivel de sorte
DOGEUSDT | trend_breakout | nenhuma | 94 | 31.9 | -11.04 | -0.12 | -1.00 | 0.83 | -0.88 | 1/4 | -6.36 | indistinguivel de sorte
BTCUSDT | trend_breakout | parcial | 97 | 48.5 | -13.11 | -0.14 | -1.00 | 0.74 | -1.39 | 1/4 | -8.57 | indistinguivel de sorte
BTCUSDT | trend_breakout | trailing | 96 | 38.5 | -15.36 | -0.16 | -1.00 | 0.71 | -1.50 | 1/4 | -8.58 | indistinguivel de sorte
BTCUSDT | trend_breakout | breakeven | 97 | 23.7 | -16.52 | -0.17 | -1.00 | 0.69 | -1.60 | 1/4 | -7.97 | indistinguivel de sorte
BTCUSDT | trend_breakout | nenhuma | 88 | 30.7 | -18.89 | -0.21 | -1.00 | 0.69 | -1.69 | 0/4 | -10.45 | indistinguivel de sorte
