Bateria walk-forward · 1d · 2900 dias · janela 250
Custos: taxa 0.045% + slippage 0.03% · Stop mínimo: padrão
Símbolos: BTCUSDT, ETHUSDT, SOLUSDT, BNBUSDT, XRPUSDT, ADAUSDT, DOGEUSDT, AVAXUSDT, LINKUSDT · Estratégias: trend_breakout, trend_pullback
Gerado em: 2026-07-23T17:36:31.417Z

simbolo | estrategia | gestao | trades | acerto% | somaR | mediaR | medianaR | PF | t | janelasPos | piorJanela | obs
---|---|---|---|---|---|---|---|---|---|---|---|---
SOLUSDT | trend_pullback | nenhuma | 14 | 57.1 | +9.68 | +0.69 | +1.95 | 2.61 | +1.70 | 3/7 | -1.00 | indistinguivel de sorte
ETHUSDT | trend_pullback | trailing | 23 | 56.5 | +14.78 | +0.64 | +1.90 | 2.64 | +2.15 | 6/10 | -1.05 | amostra baixa
SOLUSDT | trend_pullback | trailing | 14 | 57.1 | +8.07 | +0.58 | +1.14 | 2.34 | +1.46 | 3/7 | -1.00 | indistinguivel de sorte
SOLUSDT | trend_breakout | parcial | 28 | 78.6 | +15.95 | +0.57 | +0.48 | 3.66 | +3.14 | 5/7 | -1.00 | amostra baixa
BNBUSDT | trend_pullback | nenhuma | 28 | 53.6 | +16.09 | +0.57 | +1.88 | 2.24 | +2.04 | 6/10 | -2.00 | amostra baixa
SOLUSDT | trend_breakout | breakeven | 28 | 39.3 | +15.42 | +0.55 | -0.01 | 3.52 | +2.40 | 3/7 | -1.00 | amostra baixa
ETHUSDT | trend_pullback | nenhuma | 23 | 52.2 | +12.35 | +0.54 | +1.90 | 2.12 | +1.71 | 5/10 | -1.05 | indistinguivel de sorte
SOLUSDT | trend_pullback | breakeven | 15 | 46.7 | +7.70 | +0.51 | -0.01 | 2.28 | +1.38 | 3/7 | -1.00 | indistinguivel de sorte
BNBUSDT | trend_pullback | breakeven | 34 | 44.1 | +16.97 | +0.50 | -0.01 | 2.40 | +2.16 | 6/10 | -2.00 | amostra baixa
BNBUSDT | trend_pullback | trailing | 33 | 48.5 | +16.28 | +0.49 | -0.01 | 2.24 | +2.06 | 6/10 | -2.00 | amostra baixa
ETHUSDT | trend_breakout | trailing | 44 | 52.3 | +21.26 | +0.48 | +0.04 | 2.16 | +2.31 | 7/10 | -1.10 | amostra baixa
SOLUSDT | trend_breakout | nenhuma | 28 | 50.0 | +13.43 | +0.48 | +0.47 | 1.96 | +1.68 | 2/7 | -2.04 | indistinguivel de sorte
AVAXUSDT | trend_pullback | nenhuma | 12 | 50.0 | +5.79 | +0.48 | +0.47 | 1.96 | +1.08 | 3/7 | -2.00 | indistinguivel de sorte
ADAUSDT | trend_breakout | breakeven | 34 | 41.2 | +15.33 | +0.45 | -0.01 | 2.27 | +1.97 | 6/10 | -1.01 | indistinguivel de sorte
ETHUSDT | trend_breakout | breakeven | 45 | 42.2 | +19.73 | +0.44 | -0.01 | 2.15 | +2.18 | 7/10 | -1.10 | amostra baixa
BNBUSDT | trend_pullback | parcial | 34 | 64.7 | +14.60 | +0.43 | +0.48 | 2.22 | +2.17 | 5/10 | -2.00 | amostra baixa
SOLUSDT | trend_breakout | trailing | 28 | 50.0 | +11.71 | +0.42 | -0.11 | 2.26 | +1.78 | 4/7 | -1.00 | indistinguivel de sorte
AVAXUSDT | trend_pullback | trailing | 12 | 66.7 | +5.01 | +0.42 | +0.29 | 2.25 | +1.14 | 3/7 | -2.00 | indistinguivel de sorte
AVAXUSDT | trend_pullback | parcial | 13 | 69.2 | +5.30 | +0.41 | +0.49 | 2.33 | +1.31 | 3/7 | -2.00 | indistinguivel de sorte
ETHUSDT | trend_breakout | nenhuma | 44 | 47.7 | +17.76 | +0.40 | -1.00 | 1.77 | +1.80 | 6/10 | -1.10 | indistinguivel de sorte
ADAUSDT | trend_breakout | parcial | 34 | 64.7 | +13.39 | +0.39 | +0.48 | 2.12 | +2.03 | 8/10 | -0.52 | amostra baixa
SOLUSDT | trend_pullback | parcial | 15 | 60.0 | +5.74 | +0.38 | +0.48 | 1.96 | +1.21 | 3/7 | -1.00 | indistinguivel de sorte
ADAUSDT | trend_breakout | trailing | 34 | 50.0 | +12.99 | +0.38 | -0.05 | 1.88 | +1.62 | 6/10 | -0.85 | indistinguivel de sorte
BTCUSDT | trend_breakout | nenhuma | 45 | 46.7 | +16.56 | +0.37 | -1.00 | 1.69 | +1.67 | 7/10 | -2.00 | indistinguivel de sorte
AVAXUSDT | trend_breakout | nenhuma | 24 | 45.8 | +8.60 | +0.36 | -1.00 | 1.66 | +1.16 | 2/7 | -2.00 | indistinguivel de sorte
ETHUSDT | trend_breakout | parcial | 45 | 62.2 | +15.89 | +0.35 | +0.48 | 1.93 | +2.08 | 8/10 | -2.08 | amostra baixa
ETHUSDT | trend_pullback | breakeven | 27 | 37.0 | +9.38 | +0.35 | -0.01 | 1.93 | +1.38 | 4/10 | -1.05 | indistinguivel de sorte
ADAUSDT | trend_pullback | nenhuma | 22 | 45.5 | +7.63 | +0.35 | -1.00 | 1.64 | +1.08 | 3/10 | -3.00 | indistinguivel de sorte
AVAXUSDT | trend_breakout | trailing | 24 | 54.2 | +8.02 | +0.33 | +0.13 | 1.84 | +1.27 | 3/7 | -1.33 | indistinguivel de sorte
BTCUSDT | trend_breakout | trailing | 53 | 50.9 | +16.74 | +0.32 | +0.17 | 1.74 | +1.77 | 7/10 | -1.00 | indistinguivel de sorte
XRPUSDT | trend_breakout | parcial | 33 | 60.6 | +10.70 | +0.32 | +0.47 | 1.82 | +1.57 | 6/10 | -1.55 | indistinguivel de sorte
XRPUSDT | trend_breakout | breakeven | 33 | 36.4 | +10.08 | +0.31 | -0.02 | 1.76 | +1.33 | 5/10 | -1.07 | indistinguivel de sorte
ADAUSDT | trend_breakout | nenhuma | 34 | 44.1 | +10.37 | +0.31 | -1.00 | 1.55 | +1.19 | 6/10 | -2.00 | indistinguivel de sorte
ETHUSDT | trend_pullback | parcial | 27 | 63.0 | +7.95 | +0.29 | +0.48 | 1.79 | +1.41 | 4/10 | -1.54 | indistinguivel de sorte
XRPUSDT | trend_breakout | nenhuma | 32 | 43.8 | +9.24 | +0.29 | -1.00 | 1.51 | +1.10 | 7/10 | -1.07 | indistinguivel de sorte
AVAXUSDT | trend_pullback | breakeven | 13 | 30.8 | +3.81 | +0.29 | -0.01 | 1.94 | +0.86 | 3/7 | -2.00 | indistinguivel de sorte
BTCUSDT | trend_breakout | breakeven | 51 | 37.3 | +14.45 | +0.28 | -0.02 | 1.65 | +1.52 | 6/10 | -1.03 | indistinguivel de sorte
AVAXUSDT | trend_breakout | breakeven | 24 | 33.3 | +6.65 | +0.28 | -0.01 | 1.73 | +1.06 | 2/7 | -1.06 | indistinguivel de sorte
AVAXUSDT | trend_breakout | parcial | 24 | 62.5 | +6.67 | +0.28 | +0.48 | 1.74 | +1.24 | 3/7 | -1.54 | indistinguivel de sorte
XRPUSDT | trend_breakout | trailing | 33 | 45.5 | +8.45 | +0.26 | -0.69 | 1.50 | +1.04 | 6/10 | -1.07 | indistinguivel de sorte
ADAUSDT | trend_pullback | breakeven | 25 | 36.0 | +6.42 | +0.26 | -0.01 | 1.57 | +0.95 | 3/10 | -2.21 | indistinguivel de sorte
BNBUSDT | trend_breakout | nenhuma | 52 | 42.3 | +12.45 | +0.24 | -1.00 | 1.42 | +1.18 | 6/10 | -3.07 | indistinguivel de sorte
BTCUSDT | trend_breakout | parcial | 51 | 56.9 | +11.63 | +0.23 | +0.46 | 1.53 | +1.41 | 8/10 | -0.72 | indistinguivel de sorte
BNBUSDT | trend_breakout | trailing | 55 | 41.8 | +12.32 | +0.22 | -0.58 | 1.43 | +1.20 | 7/10 | -3.26 | indistinguivel de sorte
ADAUSDT | trend_pullback | parcial | 25 | 56.0 | +5.55 | +0.22 | +0.48 | 1.50 | +0.94 | 3/10 | -1.62 | indistinguivel de sorte
BNBUSDT | trend_breakout | breakeven | 55 | 34.5 | +10.43 | +0.19 | -0.02 | 1.40 | +1.06 | 6/10 | -4.04 | indistinguivel de sorte
DOGEUSDT | trend_breakout | nenhuma | 25 | 40.0 | +4.58 | +0.18 | -1.00 | 1.31 | +0.62 | 4/9 | -3.00 | indistinguivel de sorte
BNBUSDT | trend_breakout | parcial | 55 | 52.7 | +8.09 | +0.15 | +0.47 | 1.31 | +0.94 | 7/10 | -3.06 | indistinguivel de sorte
DOGEUSDT | trend_breakout | breakeven | 25 | 36.0 | +3.61 | +0.14 | -1.00 | 1.26 | +0.51 | 4/9 | -3.00 | indistinguivel de sorte
DOGEUSDT | trend_breakout | parcial | 25 | 44.0 | +3.62 | +0.14 | -1.00 | 1.26 | +0.53 | 4/9 | -3.00 | indistinguivel de sorte
DOGEUSDT | trend_pullback | nenhuma | 13 | 38.5 | +1.77 | +0.14 | -1.00 | 1.22 | +0.33 | 4/9 | -2.00 | indistinguivel de sorte
DOGEUSDT | trend_pullback | trailing | 13 | 38.5 | +1.86 | +0.14 | -1.00 | 1.24 | +0.35 | 4/9 | -2.00 | indistinguivel de sorte
DOGEUSDT | trend_pullback | breakeven | 14 | 35.7 | +1.75 | +0.12 | -1.00 | 1.22 | +0.33 | 4/9 | -2.00 | indistinguivel de sorte
DOGEUSDT | trend_breakout | trailing | 25 | 36.0 | +2.32 | +0.09 | -1.00 | 1.15 | +0.32 | 4/9 | -3.00 | indistinguivel de sorte
ADAUSDT | trend_pullback | trailing | 25 | 36.0 | +1.76 | +0.07 | -0.47 | 1.14 | +0.27 | 3/10 | -3.00 | indistinguivel de sorte
XRPUSDT | trend_pullback | parcial | 22 | 54.5 | +0.94 | +0.04 | +0.39 | 1.09 | +0.19 | 4/10 | -2.00 | indistinguivel de sorte
DOGEUSDT | trend_pullback | parcial | 14 | 42.9 | +0.28 | +0.02 | -1.00 | 1.03 | +0.06 | 4/9 | -2.00 | indistinguivel de sorte
LINKUSDT | trend_pullback | nenhuma | 30 | 33.3 | -0.39 | -0.01 | -1.00 | 0.98 | -0.05 | 2/10 | -2.04 | indistinguivel de sorte
XRPUSDT | trend_pullback | breakeven | 22 | 22.7 | -0.74 | -0.03 | -0.18 | 0.93 | -0.14 | 3/10 | -2.00 | indistinguivel de sorte
LINKUSDT | trend_pullback | parcial | 34 | 47.1 | -0.94 | -0.03 | -1.00 | 0.95 | -0.14 | 3/10 | -2.00 | indistinguivel de sorte
BTCUSDT | trend_pullback | parcial | 30 | 46.7 | -1.62 | -0.05 | -1.00 | 0.90 | -0.27 | 5/10 | -4.00 | indistinguivel de sorte
LINKUSDT | trend_breakout | nenhuma | 41 | 31.7 | -2.57 | -0.06 | -1.00 | 0.91 | -0.29 | 2/10 | -3.08 | indistinguivel de sorte
LINKUSDT | trend_breakout | breakeven | 41 | 24.4 | -2.61 | -0.06 | -1.00 | 0.88 | -0.33 | 2/10 | -3.14 | indistinguivel de sorte
LINKUSDT | trend_breakout | parcial | 41 | 46.3 | -2.54 | -0.06 | -1.00 | 0.88 | -0.36 | 3/10 | -2.11 | indistinguivel de sorte
LINKUSDT | trend_pullback | breakeven | 34 | 23.5 | -2.44 | -0.07 | -1.00 | 0.87 | -0.34 | 1/10 | -2.00 | indistinguivel de sorte
BTCUSDT | trend_pullback | breakeven | 30 | 23.3 | -2.64 | -0.09 | -1.00 | 0.84 | -0.40 | 3/10 | -4.00 | indistinguivel de sorte
XRPUSDT | trend_pullback | trailing | 21 | 28.6 | -2.18 | -0.10 | -1.00 | 0.84 | -0.35 | 4/10 | -2.02 | indistinguivel de sorte
LINKUSDT | trend_pullback | trailing | 34 | 35.3 | -4.95 | -0.15 | -1.00 | 0.76 | -0.72 | 3/10 | -2.00 | indistinguivel de sorte
BTCUSDT | trend_pullback | nenhuma | 28 | 28.6 | -4.58 | -0.16 | -1.00 | 0.77 | -0.64 | 2/10 | -4.00 | indistinguivel de sorte
XRPUSDT | trend_pullback | nenhuma | 21 | 28.6 | -3.34 | -0.16 | -1.00 | 0.78 | -0.53 | 4/10 | -3.00 | indistinguivel de sorte
BTCUSDT | trend_pullback | trailing | 31 | 25.8 | -5.29 | -0.17 | -1.00 | 0.73 | -0.79 | 3/10 | -4.00 | indistinguivel de sorte
LINKUSDT | trend_breakout | trailing | 42 | 31.0 | -8.72 | -0.21 | -1.00 | 0.66 | -1.21 | 2/10 | -4.74 | indistinguivel de sorte
