Bateria walk-forward · 1h · 360 dias · janela 2000
Custos: taxa 0.1% + slippage 0.05% · Stop mínimo: 2 ATR
Símbolos: BNBUSDT, BTCUSDT, ETHUSDT, XRPUSDT, DOGEUSDT · Estratégias: trend_breakout, trend_pullback
Gerado em: 2026-07-23T16:29:15.221Z

simbolo | estrategia | gestao | trades | acerto% | somaR | mediaR | medianaR | PF | janelasPos | piorJanela | obs
---|---|---|---|---|---|---|---|---|---|---|---
XRPUSDT | trend_breakout | nenhuma | 17 | 52.9 | +6.40 | +0.38 | +1.45 | 1.80 | 3/4 | -0.50 | amostra baixa
XRPUSDT | trend_breakout | breakeven | 17 | 52.9 | +6.40 | +0.38 | +1.45 | 1.80 | 3/4 | -0.50 | amostra baixa
XRPUSDT | trend_breakout | trailing | 17 | 52.9 | +6.40 | +0.38 | +1.45 | 1.80 | 3/4 | -0.50 | amostra baixa
XRPUSDT | trend_breakout | parcial | 17 | 52.9 | +2.70 | +0.16 | +1.08 | 1.34 | 3/4 | -0.89 | amostra baixa
BNBUSDT | trend_breakout | nenhuma | 28 | 46.4 | +3.98 | +0.14 | -1.00 | 1.27 | 3/4 | -0.47 | amostra baixa
BNBUSDT | trend_pullback | nenhuma | 23 | 43.5 | +2.01 | +0.09 | -1.00 | 1.15 | 3/4 | -4.58 | amostra baixa
BTCUSDT | trend_pullback | breakeven | 20 | 35.0 | +1.53 | +0.08 | -0.16 | 1.19 | 2/4 | -0.86 | amostra baixa
BNBUSDT | trend_pullback | parcial | 25 | 64.0 | +1.81 | +0.07 | +0.26 | 1.20 | 2/4 | -1.60 | amostra baixa
BTCUSDT | trend_pullback | parcial | 20 | 65.0 | +1.46 | +0.07 | +0.26 | 1.21 | 2/4 | -0.71 | amostra baixa
BNBUSDT | trend_pullback | breakeven | 25 | 32.0 | +1.49 | +0.06 | -0.16 | 1.15 | 1/4 | -2.12 | amostra baixa
BNBUSDT | trend_pullback | trailing | 25 | 48.0 | +1.42 | +0.06 | -0.02 | 1.14 | 1/4 | -1.60 | amostra baixa
BTCUSDT | trend_pullback | nenhuma | 18 | 44.4 | +0.98 | +0.05 | -1.00 | 1.10 | 2/4 | -0.40 | amostra baixa
BTCUSDT | trend_pullback | trailing | 20 | 50.0 | +0.97 | +0.05 | -0.01 | 1.12 | 2/4 | -0.92 | amostra baixa
BNBUSDT | trend_breakout | parcial | 29 | 58.6 | +0.53 | +0.02 | +0.25 | 1.04 | 1/4 | -2.06 | amostra baixa
BTCUSDT | trend_breakout | parcial | 34 | 61.8 | +0.56 | +0.02 | +0.26 | 1.04 | 3/4 | -4.44 | amostra baixa
BNBUSDT | trend_breakout | breakeven | 29 | 31.0 | +0.17 | +0.01 | -0.16 | 1.01 | 2/4 | -3.37 | amostra baixa
BTCUSDT | trend_breakout | trailing | 34 | 58.8 | -0.12 | -0.00 | +0.08 | 0.99 | 3/4 | -4.81 | amostra baixa
BNBUSDT | trend_breakout | trailing | 29 | 41.4 | -0.89 | -0.03 | -0.18 | 0.93 | 2/4 | -3.20 | amostra baixa
BTCUSDT | trend_breakout | breakeven | 34 | 29.4 | -1.05 | -0.03 | -0.16 | 0.93 | 2/4 | -5.29 | amostra baixa
ETHUSDT | trend_pullback | nenhuma | 13 | 38.5 | -0.56 | -0.04 | -1.00 | 0.93 | 3/4 | -3.00 | amostra baixa
ETHUSDT | trend_breakout | nenhuma | 25 | 36.0 | -1.40 | -0.06 | -1.00 | 0.91 | 2/4 | -3.72 | amostra baixa
ETHUSDT | trend_breakout | breakeven | 26 | 30.8 | -1.58 | -0.06 | -1.00 | 0.89 | 1/4 | -2.07 | amostra baixa
ETHUSDT | trend_breakout | trailing | 26 | 38.5 | -1.64 | -0.06 | -1.00 | 0.89 | 1/4 | -2.87 | amostra baixa
ETHUSDT | trend_breakout | parcial | 26 | 46.2 | -2.37 | -0.09 | -1.00 | 0.83 | 1/4 | -1.69 | amostra baixa
ETHUSDT | trend_pullback | parcial | 15 | 53.3 | -1.57 | -0.10 | +0.22 | 0.78 | 2/4 | -3.00 | amostra baixa
DOGEUSDT | trend_breakout | breakeven | 20 | 30.0 | -2.40 | -0.12 | -1.00 | 0.80 | 2/4 | -3.33 | amostra baixa
BTCUSDT | trend_breakout | nenhuma | 31 | 35.5 | -4.70 | -0.15 | -1.00 | 0.77 | 2/4 | -6.00 | amostra baixa
DOGEUSDT | trend_breakout | trailing | 20 | 40.0 | -3.20 | -0.16 | -1.00 | 0.73 | 1/4 | -3.33 | amostra baixa
DOGEUSDT | trend_breakout | parcial | 20 | 40.0 | -3.52 | -0.18 | -1.00 | 0.71 | 1/4 | -3.76 | amostra baixa
ETHUSDT | trend_pullback | breakeven | 15 | 20.0 | -2.92 | -0.19 | -0.19 | 0.62 | 2/4 | -3.00 | amostra baixa
DOGEUSDT | trend_breakout | nenhuma | 20 | 30.0 | -4.28 | -0.21 | -1.00 | 0.69 | 2/4 | -3.33 | amostra baixa
ETHUSDT | trend_pullback | trailing | 14 | 35.7 | -3.97 | -0.28 | -0.62 | 0.45 | 2/4 | -3.00 | amostra baixa
DOGEUSDT | trend_pullback | nenhuma | 15 | 26.7 | -4.36 | -0.29 | -1.00 | 0.60 | 1/4 | -4.00 | amostra baixa
DOGEUSDT | trend_pullback | breakeven | 15 | 20.0 | -5.23 | -0.35 | -1.00 | 0.49 | 1/4 | -4.00 | amostra baixa
DOGEUSDT | trend_pullback | parcial | 15 | 33.3 | -5.19 | -0.35 | -1.00 | 0.48 | 1/4 | -4.00 | amostra baixa
DOGEUSDT | trend_pullback | trailing | 15 | 33.3 | -5.35 | -0.36 | -1.00 | 0.46 | 1/4 | -4.00 | amostra baixa
XRPUSDT | trend_pullback | nenhuma | 18 | 22.2 | -8.07 | -0.45 | -1.00 | 0.42 | 1/4 | -5.51 | amostra baixa
XRPUSDT | trend_pullback | breakeven | 18 | 22.2 | -8.07 | -0.45 | -1.00 | 0.42 | 1/4 | -5.51 | amostra baixa
XRPUSDT | trend_pullback | trailing | 18 | 22.2 | -8.07 | -0.45 | -1.00 | 0.42 | 1/4 | -5.51 | amostra baixa
XRPUSDT | trend_pullback | parcial | 18 | 22.2 | -9.28 | -0.52 | -1.00 | 0.34 | 0/4 | -5.90 | amostra baixa
