Bateria walk-forward · 1d · 900 dias · janela 250
Custos: taxa 0.1% + slippage 0.05% · Stop mínimo: padrão · Fim: 2023-01-01
Símbolos: BTCUSDT, ETHUSDT, SOLUSDT, BNBUSDT, XRPUSDT, ADAUSDT, DOGEUSDT, AVAXUSDT, LINKUSDT · Estratégias: trend_breakout, trend_pullback
Gerado em: 2026-07-23T17:58:33.288Z

simbolo | estrategia | gestao | trades | acerto% | somaR | mediaR | medianaR | PF | t | janelasPos | piorJanela | obs
---|---|---|---|---|---|---|---|---|---|---|---|---
AVAXUSDT | trend_pullback | nenhuma | 4 | 75.0 | +4.85 | +1.21 | +1.94 | 5.85 | +1.64 | 1/2 | 0.00 | indistinguivel de sorte
BNBUSDT | trend_pullback | trailing | 3 | 66.7 | +3.18 | +1.06 | +1.92 | 5.77 | +1.23 | 1/2 | 0.00 | indistinguivel de sorte
BNBUSDT | trend_pullback | nenhuma | 3 | 66.7 | +2.85 | +0.95 | +1.92 | 3.85 | +0.97 | 1/2 | 0.00 | indistinguivel de sorte
SOLUSDT | trend_breakout | nenhuma | 8 | 62.5 | +6.69 | +0.84 | +1.93 | 3.23 | +1.55 | 1/2 | -1.00 | indistinguivel de sorte
BNBUSDT | trend_pullback | breakeven | 4 | 50.0 | +2.82 | +0.70 | +0.95 | 3.74 | +0.96 | 1/2 | 0.00 | indistinguivel de sorte
AVAXUSDT | trend_breakout | nenhuma | 9 | 55.6 | +5.71 | +0.63 | +1.92 | 2.43 | +1.23 | 1/2 | 0.00 | indistinguivel de sorte
AVAXUSDT | trend_breakout | breakeven | 9 | 55.6 | +5.71 | +0.63 | +1.92 | 2.43 | +1.23 | 1/2 | 0.00 | indistinguivel de sorte
AVAXUSDT | trend_breakout | trailing | 9 | 55.6 | +5.71 | +0.63 | +1.92 | 2.43 | +1.23 | 1/2 | 0.00 | indistinguivel de sorte
ETHUSDT | trend_breakout | breakeven | 6 | 50.0 | +3.67 | +0.61 | +0.93 | 2.80 | +1.03 | 1/2 | -0.04 | indistinguivel de sorte
BNBUSDT | trend_pullback | parcial | 4 | 75.0 | +2.34 | +0.58 | +0.95 | 3.34 | +1.01 | 1/2 | 0.00 | indistinguivel de sorte
ETHUSDT | trend_breakout | trailing | 6 | 50.0 | +3.18 | +0.53 | +0.69 | 2.26 | +0.86 | 1/2 | -0.52 | indistinguivel de sorte
ADAUSDT | trend_breakout | nenhuma | 4 | 50.0 | +1.87 | +0.47 | +0.47 | 1.94 | +0.55 | 1/2 | 0.00 | indistinguivel de sorte
ADAUSDT | trend_breakout | breakeven | 4 | 50.0 | +1.87 | +0.47 | +0.47 | 1.94 | +0.55 | 1/2 | 0.00 | indistinguivel de sorte
ADAUSDT | trend_breakout | trailing | 4 | 50.0 | +1.87 | +0.47 | +0.47 | 1.94 | +0.55 | 1/2 | 0.00 | indistinguivel de sorte
ETHUSDT | trend_breakout | nenhuma | 6 | 50.0 | +2.71 | +0.45 | +0.45 | 1.90 | +0.70 | 1/2 | -1.00 | indistinguivel de sorte
ETHUSDT | trend_breakout | parcial | 6 | 66.7 | +2.72 | +0.45 | +0.93 | 2.36 | +0.93 | 2/2 | +0.45 | indistinguivel de sorte
AVAXUSDT | trend_pullback | trailing | 4 | 75.0 | +1.76 | +0.44 | +0.41 | 2.76 | +0.73 | 1/2 | 0.00 | indistinguivel de sorte
AVAXUSDT | trend_breakout | parcial | 9 | 55.6 | +3.76 | +0.42 | +1.44 | 1.94 | +0.93 | 1/2 | 0.00 | indistinguivel de sorte
AVAXUSDT | trend_pullback | parcial | 5 | 80.0 | +1.92 | +0.38 | +0.48 | 2.92 | +0.97 | 1/2 | 0.00 | indistinguivel de sorte
SOLUSDT | trend_breakout | breakeven | 8 | 37.5 | +2.79 | +0.35 | -0.02 | 1.92 | +0.71 | 1/2 | -1.00 | indistinguivel de sorte
XRPUSDT | trend_breakout | parcial | 5 | 60.0 | +1.74 | +0.35 | +0.37 | 1.87 | +0.58 | 1/2 | 0.00 | indistinguivel de sorte
ADAUSDT | trend_breakout | parcial | 4 | 50.0 | +1.39 | +0.35 | +0.23 | 1.69 | +0.44 | 1/2 | 0.00 | indistinguivel de sorte
XRPUSDT | trend_breakout | breakeven | 5 | 40.0 | +1.65 | +0.33 | -0.20 | 1.75 | +0.49 | 1/2 | 0.00 | indistinguivel de sorte
SOLUSDT | trend_breakout | parcial | 8 | 62.5 | +2.31 | +0.29 | +0.47 | 1.77 | +0.71 | 1/2 | -1.00 | indistinguivel de sorte
SOLUSDT | trend_breakout | trailing | 8 | 37.5 | +1.98 | +0.25 | -0.42 | 1.52 | +0.49 | 1/2 | -1.00 | indistinguivel de sorte
AVAXUSDT | trend_pullback | breakeven | 5 | 20.0 | +0.93 | +0.19 | -0.01 | 1.90 | +0.38 | 1/2 | 0.00 | indistinguivel de sorte
XRPUSDT | trend_breakout | nenhuma | 5 | 40.0 | +0.86 | +0.17 | -1.00 | 1.29 | +0.24 | 1/2 | 0.00 | indistinguivel de sorte
XRPUSDT | trend_breakout | trailing | 5 | 40.0 | +0.86 | +0.17 | -1.00 | 1.29 | +0.24 | 1/2 | 0.00 | indistinguivel de sorte
BTCUSDT | trend_breakout | nenhuma | 5 | 40.0 | +0.78 | +0.16 | -1.00 | 1.26 | +0.22 | 1/2 | -1.00 | indistinguivel de sorte
BTCUSDT | trend_breakout | breakeven | 6 | 33.3 | +0.75 | +0.13 | -0.52 | 1.25 | +0.22 | 1/2 | -1.00 | indistinguivel de sorte
BNBUSDT | trend_breakout | trailing | 6 | 33.3 | +0.67 | +0.11 | -0.56 | 1.21 | +0.19 | 1/2 | -1.00 | indistinguivel de sorte
ETHUSDT | trend_pullback | trailing | 4 | 50.0 | +0.34 | +0.08 | -0.29 | 1.17 | +0.12 | 1/2 | 0.00 | indistinguivel de sorte
BTCUSDT | trend_breakout | trailing | 6 | 33.3 | +0.41 | +0.07 | -0.68 | 1.12 | +0.12 | 1/2 | -1.00 | indistinguivel de sorte
BTCUSDT | trend_breakout | parcial | 6 | 50.0 | +0.29 | +0.05 | -0.27 | 1.10 | +0.10 | 1/2 | -1.00 | indistinguivel de sorte
SOLUSDT | trend_pullback | nenhuma | 3 | 33.3 | -0.05 | -0.02 | -1.00 | 0.98 | -0.02 | 0/2 | -0.05 | indistinguivel de sorte
SOLUSDT | trend_pullback | breakeven | 3 | 33.3 | -0.05 | -0.02 | -1.00 | 0.98 | -0.02 | 0/2 | -0.05 | indistinguivel de sorte
SOLUSDT | trend_pullback | trailing | 3 | 33.3 | -0.05 | -0.02 | -1.00 | 0.98 | -0.02 | 0/2 | -0.05 | indistinguivel de sorte
ETHUSDT | trend_pullback | breakeven | 4 | 25.0 | -0.11 | -0.03 | -0.51 | 0.95 | -0.04 | 0/2 | -0.11 | indistinguivel de sorte
ETHUSDT | trend_pullback | parcial | 4 | 50.0 | -0.11 | -0.03 | -0.27 | 0.95 | -0.04 | 0/2 | -0.11 | indistinguivel de sorte
BNBUSDT | trend_breakout | nenhuma | 6 | 33.3 | -0.21 | -0.03 | -1.00 | 0.95 | -0.06 | 1/2 | -1.00 | indistinguivel de sorte
XRPUSDT | trend_pullback | parcial | 3 | 66.7 | -0.14 | -0.05 | +0.39 | 0.86 | -0.10 | 0/2 | -0.14 | indistinguivel de sorte
BNBUSDT | trend_breakout | parcial | 6 | 50.0 | -0.67 | -0.11 | -0.27 | 0.78 | -0.26 | 1/2 | -1.00 | indistinguivel de sorte
SOLUSDT | trend_pullback | parcial | 3 | 33.3 | -0.54 | -0.18 | -1.00 | 0.73 | -0.22 | 0/2 | -0.54 | indistinguivel de sorte
BNBUSDT | trend_breakout | breakeven | 6 | 16.7 | -1.16 | -0.19 | -0.51 | 0.62 | -0.42 | 0/2 | -1.00 | indistinguivel de sorte
ADAUSDT | trend_pullback | parcial | 2 | 50.0 | -0.52 | -0.26 | -0.26 | 0.48 | -0.35 | 0/2 | -0.52 | indistinguivel de sorte
ETHUSDT | trend_pullback | nenhuma | 4 | 25.0 | -1.08 | -0.27 | -1.00 | 0.64 | -0.37 | 0/2 | -1.08 | indistinguivel de sorte
LINKUSDT | trend_breakout | nenhuma | 4 | 25.0 | -1.08 | -0.27 | -1.00 | 0.64 | -0.37 | 0/2 | -1.08 | indistinguivel de sorte
LINKUSDT | trend_pullback | parcial | 4 | 50.0 | -1.06 | -0.27 | -0.27 | 0.47 | -0.63 | 0/2 | -1.06 | indistinguivel de sorte
LINKUSDT | trend_breakout | parcial | 4 | 50.0 | -1.11 | -0.28 | -0.29 | 0.45 | -0.66 | 0/2 | -1.11 | indistinguivel de sorte
XRPUSDT | trend_pullback | breakeven | 3 | 0.0 | -1.20 | -0.40 | -0.17 | 0.00 | -1.31 | 0/2 | -1.20 | indistinguivel de sorte
ADAUSDT | trend_pullback | breakeven | 2 | 0.0 | -1.01 | -0.51 | -0.51 | 0.00 | -1.02 | 0/2 | -1.01 | indistinguivel de sorte
LINKUSDT | trend_pullback | breakeven | 4 | 0.0 | -2.04 | -0.51 | -0.51 | 0.00 | -1.81 | 0/2 | -2.04 | indistinguivel de sorte
ADAUSDT | trend_pullback | trailing | 2 | 0.0 | -1.03 | -0.52 | -0.52 | 0.00 | -1.06 | 0/2 | -1.03 | indistinguivel de sorte
LINKUSDT | trend_breakout | breakeven | 4 | 0.0 | -2.12 | -0.53 | -0.55 | 0.00 | -1.95 | 0/2 | -2.12 | indistinguivel de sorte
XRPUSDT | trend_pullback | trailing | 3 | 0.0 | -2.03 | -0.68 | -1.00 | 0.00 | -2.10 | 0/2 | -2.03 | amostra baixa
LINKUSDT | trend_pullback | trailing | 4 | 25.0 | -2.92 | -0.73 | -1.00 | 0.03 | -2.69 | 0/2 | -2.92 | amostra baixa
LINKUSDT | trend_breakout | trailing | 4 | 0.0 | -3.43 | -0.86 | -1.00 | 0.00 | -5.96 | 0/2 | -3.43 | amostra baixa
BTCUSDT | trend_pullback | nenhuma | 2 | 0.0 | -2.00 | -1.00 | -1.00 | 0.00 | -848523843.91 | 0/2 | -2.00 | amostra baixa
BTCUSDT | trend_pullback | breakeven | 2 | 0.0 | -2.00 | -1.00 | -1.00 | 0.00 | -848523763.97 | 0/2 | -2.00 | amostra baixa
BTCUSDT | trend_pullback | parcial | 2 | 0.0 | -2.00 | -1.00 | -1.00 | 0.00 | -848523763.97 | 0/2 | -2.00 | amostra baixa
BTCUSDT | trend_pullback | trailing | 2 | 0.0 | -2.00 | -1.00 | -1.00 | 0.00 | -848523843.91 | 0/2 | -2.00 | amostra baixa
XRPUSDT | trend_pullback | nenhuma | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -2507380606.01 | 0/2 | -3.00 | amostra baixa
ADAUSDT | trend_pullback | nenhuma | 2 | 0.0 | -2.00 | -1.00 | -1.00 | 0.00 | -579852496.12 | 0/2 | -2.00 | amostra baixa
DOGEUSDT | trend_breakout | nenhuma | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -502727094.82 | 0/2 | -3.00 | amostra baixa
DOGEUSDT | trend_breakout | breakeven | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -502727077.64 | 0/2 | -3.00 | amostra baixa
DOGEUSDT | trend_breakout | parcial | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -502727075.46 | 0/2 | -3.00 | amostra baixa
DOGEUSDT | trend_breakout | trailing | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -502727107.63 | 0/2 | -3.00 | amostra baixa
DOGEUSDT | trend_pullback | nenhuma | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -470015935.06 | 0/2 | -3.00 | amostra baixa
DOGEUSDT | trend_pullback | breakeven | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -470015935.06 | 0/2 | -3.00 | amostra baixa
DOGEUSDT | trend_pullback | parcial | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -470015961.13 | 0/2 | -3.00 | amostra baixa
DOGEUSDT | trend_pullback | trailing | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -470015935.06 | 0/2 | -3.00 | amostra baixa
LINKUSDT | trend_pullback | nenhuma | 3 | 0.0 | -3.00 | -1.00 | -1.00 | 0.00 | -420678126.85 | 0/2 | -3.00 | amostra baixa
