Bateria walk-forward · 1h · 360 dias · janela 2000
Custos: taxa 0.1% + slippage 0.05% · Stop mínimo: 1.5 ATR
Símbolos: BNBUSDT, BTCUSDT, ETHUSDT, XRPUSDT, DOGEUSDT · Estratégias: trend_breakout, trend_pullback
Gerado em: 2026-07-23T16:18:53.323Z

simbolo | estrategia | gestao | trades | acerto% | somaR | mediaR | medianaR | PF | janelasPos | piorJanela | obs
---|---|---|---|---|---|---|---|---|---|---|---
ETHUSDT | trend_pullback | nenhuma | 26 | 42.3 | +0.27 | +0.01 | -1.00 | 1.02 | 2/4 | -1.58 | amostra baixa
BNBUSDT | trend_pullback | trailing | 57 | 43.9 | -0.41 | -0.01 | -0.26 | 0.98 | 1/4 | -4.64 | amostra baixa
BNBUSDT | trend_pullback | parcial | 56 | 55.4 | -1.15 | -0.02 | +0.19 | 0.95 | 1/4 | -3.93 | amostra baixa
BNBUSDT | trend_pullback | breakeven | 56 | 33.9 | -1.78 | -0.03 | -0.21 | 0.93 | 1/4 | -5.16 | amostra baixa
BNBUSDT | trend_pullback | nenhuma | 50 | 40.0 | -2.97 | -0.06 | -1.00 | 0.90 | 1/4 | -7.63 | amostra baixa
ETHUSDT | trend_pullback | trailing | 28 | 42.9 | -1.97 | -0.07 | -0.62 | 0.86 | 1/4 | -3.17 | amostra baixa
XRPUSDT | trend_breakout | nenhuma | 80 | 37.5 | -6.36 | -0.08 | -1.00 | 0.87 | 2/4 | -7.51 | amostra baixa
BNBUSDT | trend_breakout | nenhuma | 87 | 39.1 | -7.83 | -0.09 | -1.00 | 0.85 | 1/4 | -7.41 | amostra baixa
BNBUSDT | trend_breakout | parcial | 93 | 53.8 | -8.74 | -0.09 | +0.08 | 0.79 | 1/4 | -5.13 | amostra baixa
XRPUSDT | trend_breakout | trailing | 80 | 36.3 | -7.69 | -0.10 | -1.00 | 0.84 | 2/4 | -9.19 | amostra baixa
XRPUSDT | trend_pullback | nenhuma | 27 | 37.0 | -2.99 | -0.11 | -1.00 | 0.82 | 1/4 | -1.99 | amostra baixa
BTCUSDT | trend_pullback | parcial | 34 | 55.9 | -4.03 | -0.12 | +0.10 | 0.73 | 0/4 | -1.42 | amostra baixa
XRPUSDT | trend_pullback | trailing | 29 | 37.9 | -3.58 | -0.12 | -1.00 | 0.78 | 1/4 | -1.86 | amostra baixa
BNBUSDT | trend_breakout | breakeven | 93 | 29.0 | -11.97 | -0.13 | -0.28 | 0.75 | 1/4 | -5.60 | amostra baixa
ETHUSDT | trend_breakout | parcial | 71 | 47.9 | -9.40 | -0.13 | -1.00 | 0.75 | 1/4 | -4.75 | amostra baixa
ETHUSDT | trend_pullback | parcial | 28 | 50.0 | -3.59 | -0.13 | -0.45 | 0.74 | 1/4 | -4.79 | amostra baixa
BNBUSDT | trend_breakout | trailing | 92 | 34.8 | -13.13 | -0.14 | -0.51 | 0.73 | 0/4 | -4.81 | amostra baixa
BTCUSDT | trend_pullback | breakeven | 34 | 26.5 | -4.82 | -0.14 | -0.27 | 0.72 | 1/4 | -3.12 | amostra baixa
ETHUSDT | trend_breakout | breakeven | 71 | 29.6 | -10.14 | -0.14 | -1.00 | 0.74 | 1/4 | -5.33 | amostra baixa
XRPUSDT | trend_pullback | breakeven | 29 | 31.0 | -3.94 | -0.14 | -1.00 | 0.76 | 1/4 | -2.04 | amostra baixa
DOGEUSDT | trend_breakout | nenhuma | 75 | 33.3 | -10.83 | -0.14 | -1.00 | 0.78 | 0/4 | -3.87 | amostra baixa
XRPUSDT | trend_breakout | breakeven | 80 | 31.3 | -11.61 | -0.15 | -1.00 | 0.76 | 2/4 | -10.50 | amostra baixa
DOGEUSDT | trend_breakout | breakeven | 77 | 27.3 | -12.66 | -0.16 | -1.00 | 0.72 | 0/4 | -7.18 | amostra baixa
XRPUSDT | trend_pullback | parcial | 29 | 44.8 | -4.85 | -0.17 | -1.00 | 0.70 | 0/4 | -2.41 | amostra baixa
DOGEUSDT | trend_breakout | parcial | 77 | 42.9 | -13.47 | -0.17 | -1.00 | 0.69 | 0/4 | -5.76 | amostra baixa
BTCUSDT | trend_breakout | parcial | 77 | 48.1 | -14.19 | -0.18 | -1.00 | 0.64 | 1/4 | -9.00 | amostra baixa
BTCUSDT | trend_pullback | trailing | 35 | 37.1 | -6.36 | -0.18 | -0.57 | 0.64 | 1/4 | -3.84 | amostra baixa
ETHUSDT | trend_breakout | nenhuma | 70 | 34.3 | -12.53 | -0.18 | -1.00 | 0.73 | 2/4 | -8.62 | amostra baixa
ETHUSDT | trend_pullback | breakeven | 28 | 25.0 | -5.17 | -0.18 | -0.64 | 0.66 | 1/4 | -6.16 | amostra baixa
ETHUSDT | trend_breakout | trailing | 71 | 35.2 | -13.27 | -0.19 | -1.00 | 0.69 | 0/4 | -7.37 | amostra baixa
DOGEUSDT | trend_breakout | trailing | 77 | 33.8 | -14.49 | -0.19 | -1.00 | 0.69 | 0/4 | -5.63 | amostra baixa
XRPUSDT | trend_breakout | parcial | 80 | 41.3 | -16.07 | -0.20 | -1.00 | 0.66 | 0/4 | -10.88 | amostra baixa
BTCUSDT | trend_breakout | breakeven | 77 | 26.0 | -16.51 | -0.21 | -1.00 | 0.61 | 1/4 | -8.14 | amostra baixa
BTCUSDT | trend_breakout | trailing | 78 | 38.5 | -17.92 | -0.23 | -0.83 | 0.59 | 1/4 | -9.43 | amostra baixa
DOGEUSDT | trend_pullback | nenhuma | 25 | 28.0 | -6.57 | -0.26 | -1.00 | 0.64 | 2/4 | -5.00 | amostra baixa
BTCUSDT | trend_breakout | nenhuma | 72 | 30.6 | -21.19 | -0.29 | -1.00 | 0.58 | 1/4 | -10.44 | amostra baixa
BTCUSDT | trend_pullback | nenhuma | 30 | 30.0 | -8.91 | -0.30 | -1.00 | 0.58 | 0/4 | -5.00 | amostra baixa
DOGEUSDT | trend_pullback | parcial | 27 | 40.7 | -8.45 | -0.31 | -1.00 | 0.47 | 0/4 | -5.00 | amostra baixa
DOGEUSDT | trend_pullback | breakeven | 27 | 14.8 | -10.24 | -0.38 | -1.00 | 0.39 | 0/4 | -5.00 | amostra baixa
DOGEUSDT | trend_pullback | trailing | 27 | 22.2 | -11.25 | -0.42 | -1.00 | 0.36 | 0/4 | -5.00 | amostra baixa
